{
  "name": "bookm",
  "version": "0.0.0",
  "authors": [
    "BrunoVernay <BrunoVern.a@gmail.com>"
  ],
  "description": "A Bookmark app using Polymer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
